# --ignore-dependencies is there a way to tell choco install vcpython27 not to install its dependencies
# choco install vcpython27 currently fails on Travis CI Windows environments...

# https://blog.travis-ci.com/2018-10-11-windows-early-release
# https://docs.travis-ci.com/user/reference/windows
# https://chocolatey.org/packages/vcpython27

os: windows  # Windows Server, version 1803
language: shell  # 'language: python' is not yet supported on Windows

# avoid installing dotnet3.5 on top of dotnet4.6.2
before_script:
  - choco pack
  - choco install python2 vcredist2008
  - choco install --ignore-dependencies vcpython27
script: true  # Your tests go here...
after_failure:
  - ls C:/ProgramData/chocolatey/logs
  # Uncomment the next line to get the detailed dump
  # - cat C:/ProgramData/chocolatey/logs/chocolatey.log
